.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 117px;
  padding: 90px 180px;
  background: black;
}

.topSection {
  display: flex;
  flex-direction: row;
  gap: 83px;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 552px;
  height: 510px;
  gap: 27px;
  padding: 56px 38px 24px;
  box-shadow: 20px 20px 105.7px 0px rgba(246, 246, 246, 0.1);
  border-radius: 20px;
  background: transparent;
}

.formHeading {
  font-size: 22px;
  color: white;
}

.input,
.textarea {
  border: 1.5px solid #666;
  border-radius: 5px;
  padding: 18px 11px;
  color: white;
  background: transparent;
}

.input {
  height: 60px;
}

.textarea {
  height: 98px;
}

.button {
  background: #0ddf72;
  color: black;
  border-radius: 47px;
  padding: 8px 24px;
  width: 100px;
  border: none;
  cursor: pointer;
}

.consultationTop {
  display: none;
  flex-direction: column;
  justify-content: center;
}

.consultationRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.consultationHeading {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.consultationSub {
  color: white;
  margin-bottom: 16px;
}

.consultationNote {
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 8px;
}

/*  Bottom Section  */
.bottomSection {
  display: flex;
  flex-direction: row;
  gap: 172px;
  color: white;
  width: 100%;
  max-width: 1368px;
  align-self: center;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 43px;
}

.logo {
  width: 123px;
  height: auto;
}

.contactRow {
  display: flex;
  gap: 12px;
  align-items: center;
  color: white;
}

.socials {
  display: flex;
  gap: 16px;
}

.divider {
  width: 1px;
  background: #0ddf72;
  align-self: stretch;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.linksWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  width: 570px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.linkHeading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 6px;
}

.link {
  font-size: 16px;
  color: #878787;
}

.copy {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

/* -------- Responsive -------- */
@media (max-width: 1363px) {
  .container {
    padding: 60px;
  }
}

@media (max-width: 1363px) {
  .container {
    padding: 60px;
  }
  .topSection {
    flex-direction: column;
  }
  .consultationRight {
    display: none;
  }
  .consultationTop {
    display: flex;
  }
  .consultationHeading {
    font-size: 30px;
  }
  .bottomSection {
    gap: 50px;
  }
}

@media (max-width: 956px) {
  .linksWrapper {
    gap: 80px;
    width: 100%;
  }
}

@media (max-width: 740px) {
  .leftColumn {
    font-size: 14px;
    gap: 20px;
  }
  .logo {
    width: 100px;
  }
  .linkGroup {
    gap: 5px;
  }
  .linkHeading {
    font-size: 14px;
  }
  .link {
    font-size: 14px;
  }
  .copy {
    font-size: 12px;
  }
}

@media (max-width: 675px) {
  .bottomSection {
    flex-direction: column;
  }
  .leftColumn {
    display: flex;
    align-self: center;
  }

  .divider {
    width: 100%;
    height: 1px;
  }
  .copy {
    display: flex;
    align-self: center;
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .formHeading {
    font-size: 18px;
  }
  .consultationHeading {
    font-size: 18px;
  }

  .consultationSub {
    font-size: 12px;
  }
  .consultationNote {
    font-size: 12px;
  }
  .linkHeading {
    font-size: 18px;
  }
  .link {
    font-size: 14px;
  }
  .form {
    height: 432px;
    width: auto;
  }
  .input {
    height: 36px;
  }
  .button {
    width: 120px;
    height: 39px;
  }
}
